{
  "name": "zero-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "specli compile spec/zero-api.yaml --name zero-cli --outfile ./bin/zero-cli"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "specli": "^0.0.39"
  }
}
